{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAddress": "https://api.openweathermap.org/data/2.5/forecast?lat={}&lon={}&appid=4ce97563e2ccf5dc64513ebb6aba9faa&units=metric"
}
